Change of rfp ignored (strict mode)
Change of rsp ignored (strict mode)
Change of rbss ignored (strict mode)
count	instruction
    9	loadI
    6	storeAI
    3	i2i
    3	loadAI
    2	jumpI
    2	cbr
    1	addI
    1	and
    1	add
    1	sub
    1	halt

instructions executed:   30
register         read:   27 write:   46
memory           read:    3 write:    6

  register    value
        r0        1
        r1        0
       r10        9
       r11        9
       r12        0
       r13        0
        r2        0
        r3        1
        r5        1
        r6        1
        r7        2
        r8        3
        r9        9
      rbss        0
       rfp        0
       rpc        4
       rsp        8

    memory    value
00000000        9
00000004        0
