L96: loadI 1024 => rfp
L95: loadI 1024 => rsp
L94: loadI 94 => rbss
L93: jumpI  => L1
L0: halt  => 
L1: i2i rsp => rfp
L91: addI rsp, 16 => rsp
L3: addI rsp, 4 => rsp
L2: loadI 87 => r0
L4: storeAI r0 => rfp, 4
L6: loadI 0 => r1
L7: storeAI r1 => rfp, 8
L8: loadI 1 => r2
L13: i2i r2 => r4
L14: cbr r4 => L12, L11
L12: 
L9: loadI 0 => r3
L10: and r2, r3 => r4
L11: 
L15: storeAI r4 => rfp, 4
L16: loadI 1 => r5
L19: i2i r5 => r7
L22: cbr r7 => L20, L21
L21: 
L17: loadI 2 => r6
L18: or r5, r6 => r7
L20: 
L23: storeAI r7 => rfp, 4
L24: loadI 1 => r8
L25: loadI 2 => r9
L26: add r8, r9 => r10
L27: storeAI r10 => rfp, 4
L28: loadI 9 => r11
L29: storeAI r11 => rbss, 0
L31: addI rsp, 4 => rsp
L30: loadI 88 => r12
L32: storeAI r12 => rfp, 32
L33: loadAI rfp, 8 => r13
L34: loadAI rbss, 0 => r14
L35: sub r13, r14 => r15
L36: loadAI rfp, 4 => r16
L37: sub r15, r16 => r17
L38: loadAI rfp, 32 => r18
L39: sub r17, r18 => r19
L40: storeAI r19 => rbss, 4
L41: loadI 0 => r20
L42: storeAI r20 => rbss, 8
L43: loadAI rbss, 8 => r21
L44: loadI 1 => r22
L45: sub r21, r22 => r23
L46: storeAI r23 => rbss, 8
L47: loadI 0 => r24
L48: storeAI r24 => rbss, 0
L49: loadI 0 => r25
L50: storeAI r25 => rbss, 12
L83: 
L52: loadAI rbss, 8 => r26
L53: loadI 5 => r27
L54: cmp_LT r26, r27 => r28
L86: cbr r28 => L84, L85
L84: 
L55: loadAI rbss, 8 => r29
L56: loadI 1 => r30
L57: add r29, r30 => r31
L58: storeAI r31 => rbss, 8
L59: loadAI rbss, 0 => r32
L60: loadI 2 => r33
L61: loadAI rbss, 8 => r34
L62: mult r33, r34 => r35
L63: add r32, r35 => r36
L64: storeAI r36 => rbss, 0
L65: loadI 0 => r37
L66: storeAI r37 => rfp, 36
L78: 
L67: loadAI rfp, 36 => r38
L68: loadI 6 => r39
L69: cmp_LT r38, r39 => r40
L81: cbr r40 => L79, L80
L79: 
L70: loadAI rfp, 36 => r41
L71: loadI 1 => r42
L72: add r41, r42 => r43
L73: storeAI r43 => rfp, 36
L74: loadAI rbss, 12 => r44
L75: loadI 1 => r45
L76: add r44, r45 => r46
L77: storeAI r46 => rbss, 12
L82: jumpI  => L78
L80: 
L87: jumpI  => L83
L85: 
L88: loadAI rbss, 4 => r47
L89: storeAI r47 => rfp, 4
L90: jumpI  => L0
L92: jumpI  => L0
