L49: loadI 1024 => rfp
L48: loadI 1024 => rsp
L47: loadI 48 => rbss
L46: jumpI  => L1
L0: halt  => 
L1: i2i rsp => rfp
L44: addI rsp, 8 => rsp
L3: addI rsp, 4 => rsp
L2: loadI 87 => r0
L4: storeAI r0 => rfp, 4
L6: loadI 0 => r1
L7: storeAI r1 => rfp, 8
L8: loadI 1 => r2
L13: i2i r2 => r4
L14: cbr r4 => L12, L11
L12: 
L9: loadI 0 => r3
L10: and r2, r3 => r4
L11: 
L15: storeAI r4 => rfp, 4
L16: loadI 1 => r5
L19: i2i r5 => r7
L22: cbr r7 => L20, L21
L21: 
L17: loadI 2 => r6
L18: or r5, r6 => r7
L20: 
L23: storeAI r7 => rfp, 4
L24: loadI 1 => r8
L25: loadI 2 => r9
L26: add r8, r9 => r10
L27: storeAI r10 => rfp, 4
L28: loadI 9 => r11
L29: storeAI r11 => rbss, 0
L31: addI rsp, 4 => rsp
L30: loadI 98 => r12
L32: storeAI r12 => rfp, 32
L33: loadAI rfp, 8 => r13
L34: loadAI rbss, 0 => r14
L35: sub r13, r14 => r15
L36: loadAI rfp, 4 => r16
L37: sub r15, r16 => r17
L38: loadAI rfp, 32 => r18
L39: sub r17, r18 => r19
L40: storeAI r19 => rbss, 4
L41: loadAI rbss, 4 => r20
L42: storeAI r20 => rfp, 4
L43: jumpI  => L0
L45: jumpI  => L0
