L26: loadI 1024 => rfp
L25: loadI 1024 => rsp
L24: loadI 26 => rbss
L23: jumpI  => L10
L0: halt  => 
L1: i2i rsp => rfp
L5: addI rsp, 20 => rsp
L2: loadI 77 => r0
L3: storeAI r0 => rfp, 4
L4: jumpI  => L1
L6: jump  => r1
L7: loadAI rfp, 8 => rfp
L8: loadAI rfp, 12 => rsp
L9: loadAI rfp, 0 => r1
L10: i2i rsp => rfp
L21: addI rsp, 24 => rsp
L11: storeAI rsp => rsp, 12
L12: storeAI rfp => rfp, 8
L13: addI rpc, 3 => r3
L14: storeAI r3 => rsp, 0
L15: jumpI  => L1
L16: loadAI rsp, 4 => r2
L17: storeAI  => rbss, 16
L18: loadAI rbss, 4 => r4
L19: storeAI r4 => rfp, 4
L20: jumpI  => L0
L22: jumpI  => L0
