L31: loadI 1024 => rfp
L30: loadI 1024 => rsp
L29: loadI 31 => rbss
L28: jumpI  => L1
L0: halt  => 
L1: i2i rsp => rfp
L26: addI rsp, 20 => rsp
L2: loadI 66 => r0
L3: storeAI r0 => rbss, 16
L4: loadI 10 => r1
L5: storeAI r1 => rbss, 0
L6: loadAI rbss, 0 => r2
L7: loadI 6 => r3
L8: cmp_GT r2, r3 => r4
L21: cbr r4 => L18, L19
L18: 
L9: loadI 9 => r5
L10: storeAI r5 => rbss, 16
L11: loadI 54 => r6
L12: storeAI r6 => rbss, 0
L22: jumpI  => L20
L19: 
L14: addI rsp, 4 => rsp
L13: loadI 76 => r7
L15: storeAI r7 => rfp, 24
L16: loadI 98 => r8
L17: storeAI r8 => rbss, 16
L20: 
L23: loadI 99 => r9
L24: storeAI r9 => rfp, 4
L25: jumpI  => L0
L27: jumpI  => L0
