L102: loadI 1024 => rfp
L101: loadI 1024 => rsp
L100: loadI 98 => rbss
L99: jumpI  => L63
L0: halt  => 
L1: i2i rsp => rfp
L13: addI rsp, 8 => rsp
L3: loadAI rfp, 4 => r0
L4: loadAI rfp, 0 => r1
L5: mult r0, r1 => r2
L6: storeAI r2 => rfp, 8
L7: loadAI rfp, 8 => r3
L8: storeAI r3 => rfp, 4
L9: loadAI rfp, 0 => r4
L10: loadAI rfp, 12 => rsp
L11: loadAI rfp, 8 => rfp
L12: jump  => r4
L14: i2i rsp => rfp
L62: addI rsp, 12 => rsp
L27: storeAI rsp => rsp, 12
L28: storeAI rfp => rfp, 8
L18: storeAI rsp => rsp, 12
L19: storeAI rfp => rfp, 8
L16: loadAI rfp, 12 => r5
L20: storeAI r5 => rsp, 16
L17: loadAI rfp, 12 => r6
L21: storeAI r6 => rsp, 20
L22: addI rpc, 3 => r8
L23: storeAI r8 => rsp, 0
L24: jumpI  => L1
L25: loadAI rsp, 4 => r7
L29: storeAI r7 => rsp, 16
L26: loadAI rfp, 8 => r9
L30: storeAI r9 => rsp, 20
L31: addI rpc, 3 => r11
L32: storeAI r11 => rsp, 0
L33: jumpI  => L1
L34: loadAI rsp, 4 => r10
L46: storeAI rsp => rsp, 12
L47: storeAI rfp => rfp, 8
L35: loadAI rfp, 4 => r12
L48: storeAI r12 => rsp, 16
L38: storeAI rsp => rsp, 12
L39: storeAI rfp => rfp, 8
L36: loadAI rfp, 0 => r13
L40: storeAI r13 => rsp, 16
L37: loadAI rfp, 0 => r14
L41: storeAI r14 => rsp, 20
L42: addI rpc, 3 => r16
L43: storeAI r16 => rsp, 0
L44: jumpI  => L1
L45: loadAI rsp, 4 => r15
L49: storeAI r15 => rsp, 20
L50: addI rpc, 3 => r18
L51: storeAI r18 => rsp, 0
L52: jumpI  => L1
L53: loadAI rsp, 4 => r17
L54: add r10, r17 => r19
L55: storeAI r19 => rfp, 16
L56: loadAI rfp, 16 => r20
L57: storeAI r20 => rfp, 4
L58: loadAI rfp, 0 => r21
L59: loadAI rfp, 12 => rsp
L60: loadAI rfp, 8 => rfp
L61: jump  => r21
L63: i2i rsp => rfp
L98: addI rsp, 16 => rsp
L66: loadI 2019 => r22
L67: storeAI r22 => rbss, 0
L68: loadI 2 => r23
L69: storeAI r23 => rfp, 0
L70: loadI 2 => r24
L71: storeAI r24 => rfp, 4
L84: storeAI rsp => rsp, 12
L85: storeAI rfp => rfp, 8
L72: loadAI rfp, 0 => r25
L73: loadI 3 => r26
L74: mult r25, r26 => r27
L86: storeAI r27 => rsp, 16
L75: loadAI rfp, 0 => r28
L76: loadI 4 => r29
L77: mult r28, r29 => r30
L87: storeAI r30 => rsp, 20
L78: loadAI rfp, 4 => r31
L79: loadI 2 => r32
L80: mult r31, r32 => r33
L88: storeAI r33 => rsp, 24
L81: loadAI rfp, 4 => r34
L82: loadI 2 => r35
L83: mult r34, r35 => r36
L89: storeAI r36 => rsp, 28
L90: addI rpc, 3 => r38
L91: storeAI r38 => rsp, 0
L92: jumpI  => L14
L93: loadAI rsp, 4 => r37
L94: storeAI r37 => rbss, 4
L95: loadI 0 => r39
L96: storeAI r39 => rfp, 4
L97: jumpI  => L0
