L50: loadI 1024 => rfp
L49: loadI 1024 => rsp
L48: loadI 48 => rbss
L47: jumpI  => L13
L0: halt  => 
L1: i2i rsp => rfp
L12: addI rsp, 20 => rsp
L2: loadAI rbss, 16 => r0
L3: loadI 3 => r1
L4: add r0, r1 => r2
L5: storeAI r2 => rbss, 16
L6: loadI 77 => r3
L7: storeAI r3 => rfp, 4
L8: loadAI rfp, 0 => r4
L9: loadAI rfp, 12 => rsp
L10: loadAI rfp, 8 => rfp
L11: jump  => r4
L13: i2i rsp => rfp
L46: addI rsp, 24 => rsp
L15: addI rsp, 4 => rsp
L14: loadI 7 => r5
L16: storeAI r5 => rfp, 4
L18: loadI 0 => r6
L19: storeAI r6 => rbss, 16
L20: loadI 0 => r7
L21: storeAI r7 => rfp, 8
L34: 
L22: loadAI rfp, 8 => r8
L23: loadAI rfp, 4 => r9
L24: cmp_LT r8, r9 => r10
L37: cbr r10 => L35, L36
L35: 
L29: loadAI rbss, 16 => r14
L30: loadI 1 => r15
L31: add r14, r15 => r16
L32: storeAI r16 => rbss, 16
L25: loadAI rfp, 8 => r11
L26: loadI 1 => r12
L27: add r11, r12 => r13
L28: storeAI r13 => rfp, 8
L38: jumpI  => L34
L36: 
L39: loadAI rbss, 16 => r17
L40: loadI 0 => r19
L41: sub r19, r17 => r18
L42: storeAI r18 => rbss, 0
L43: loadI 99 => r20
L44: storeAI r20 => rfp, 4
L45: jumpI  => L0
